java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
java.naming.provider.url = tcp://localhost:61616

# use the following property to specify the JNDI name the connection factory
# should appear as. 
#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.queue_messages = some_queue_category.queue_messages
queue.DLQ = ActiveMQ.DLQ

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.topic_messages = some_topic_category.topic_messages
topic.topic_json_messages = some_topic_category.topic_json_messages
topic.topic_object_messages = some_topic_category.topic_object_messages
topic.topic_with_property_messages = some_topic_category.topic_with_property_messages
